[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[pep8]
ignore = E131, E303, W503
max-line-length = 120

[flake8]
ignore = E131, E303, W503
max-line-length = 120

[pycodestyle]
ignore = E131, E303, W503
max-line-length = 120
